{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6666769291396766,
        "y": 0.40316125218590665
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.654208024432896,
        "y": 0.6442267431836651
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4754870569690404,
        "y": 0.40316125218590665
      },
      "prevControl": {
        "x": 1.4754870569690404,
        "y": 0.6400704416147386
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}