{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0738254650648011,
        "y": 3.1080823132441546
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0806384079209874,
        "y": 2.6974397182335412
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6666769291396766,
        "y": 1.554456786778651
      },
      "prevControl": {
        "x": 1.6583643260018228,
        "y": 2.4355927193911486
      },
      "nextControl": {
        "x": 1.6724015259377103,
        "y": 0.9476495261870818
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6666769291396766,
        "y": 0.40316125218590665
      },
      "prevControl": {
        "x": 1.6749895322775303,
        "y": 0.8187914090785939
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.2,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}