{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8561981231989362,
        "y": 2.651720400975346
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8510477009703205,
        "y": 2.820466244674415
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0738254650648011,
        "y": 3.1080823132441546
      },
      "prevControl": {
        "x": 1.0696691634958744,
        "y": 2.9127361395045916
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.3,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}