{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1240338970273331,
        "y": 0.39258089953370107
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2654552532646426,
        "y": 0.5340022557710106
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.65,
        "y": 1.54
      },
      "prevControl": {
        "x": 1.65,
        "y": 0.9400000000000001
      },
      "nextControl": {
        "x": 1.65,
        "y": 2.54
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7557182316023747,
        "y": 3.0359589563939555
      },
      "prevControl": {
        "x": 0.7557182316023747,
        "y": 2.6359589563939556
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.2,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}