{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.20610497225519311,
        "y": 2.1395659024586715
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6816334573040074,
        "y": 2.1571205142730476
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8561981231989362,
        "y": 2.651720400975346
      },
      "prevControl": {
        "x": 0.5070687914090788,
        "y": 2.651720400975346
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": -178.56790381583534,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.2,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}