{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.56,
        "y": 0.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.709584115435367,
        "y": 0.5600472887945935
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.48,
        "y": 0.3
      },
      "prevControl": {
        "x": 1.3369914389324187,
        "y": 0.5637205935481335
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.8,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 59.37566900158858,
    "velocity": 0
  },
  "useDefaultConstraints": true
}