{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9209083590381195,
        "y": 2.97
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3709083590381195,
        "y": 2.97
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6,
        "y": 2.3
      },
      "prevControl": {
        "x": 1.5952832287587353,
        "y": 2.7999777515740654
      },
      "nextControl": {
        "x": 1.6057245967980338,
        "y": 1.6931927394084305
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.54,
        "y": 0.8035121093023817
      },
      "prevControl": {
        "x": 1.54,
        "y": 1.2235121093023793
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.8,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}