{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9209083590381195,
        "y": 2.97
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3709083590381195,
        "y": 2.97
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6,
        "y": 2.0
      },
      "prevControl": {
        "x": 1.5952832287587353,
        "y": 2.4999777515740655
      },
      "nextControl": {
        "x": 1.6057245967980338,
        "y": 1.3931927394084307
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.56,
        "y": 0.3
      },
      "prevControl": {
        "x": 1.56,
        "y": 0.7200000000000002
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.8,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}