{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.030610030688523,
        "y": 0.45122742537151583
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7897241631322127,
        "y": 0.43821124963964525
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6639011310574636,
        "y": 1.9567650850245526
      },
      "prevControl": {
        "x": 1.677995759473616,
        "y": 1.5057369757076708
      },
      "nextControl": {
        "x": 1.6465462300816365,
        "y": 2.5121219162510346
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.030610030688523,
        "y": 2.85658215028236
      },
      "prevControl": {
        "x": 1.5179093386794502,
        "y": 2.800570735570941
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.8,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.3219750890571,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -90.43736386752072,
    "velocity": 0
  },
  "useDefaultConstraints": true
}