{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.030610030688523,
        "y": 0.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2014448455599336,
        "y": 0.4929004494604855
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7027470072271322,
        "y": 1.6635390169291393
      },
      "prevControl": {
        "x": 1.7027470072271322,
        "y": 0.9073019430039192
      },
      "nextControl": {
        "x": 1.7027470072271322,
        "y": 2.472903959509143
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.030610030688523,
        "y": 2.85658215028236
      },
      "prevControl": {
        "x": 1.5179093386794502,
        "y": 2.800570735570941
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -0.9240453527727783,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.8,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.3219750890571,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -90.43736386752072,
    "velocity": 0
  },
  "useDefaultConstraints": true
}