{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.030610030688523,
        "y": 0.45122742537151583
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6248526038618518,
        "y": 0.4425499748836017
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6595624058135063,
        "y": 1.6660704936794417
      },
      "prevControl": {
        "x": 1.6736570342296586,
        "y": 1.21504238436256
      },
      "nextControl": {
        "x": 1.6422075048376792,
        "y": 2.221427324905922
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.030610030688523,
        "y": 2.85658215028236
      },
      "prevControl": {
        "x": 1.5179093386794502,
        "y": 2.800570735570941
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -0.9240453527727783,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.8,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.3219750890571,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -90.43736386752072,
    "velocity": 0
  },
  "useDefaultConstraints": true
}