{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.92,
        "y": 3.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.92,
        "y": 2.85
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.580138120623147,
        "y": 1.5441515381658915
      },
      "prevControl": {
        "x": 1.580138120623147,
        "y": 2.5441515381658917
      },
      "nextControl": {
        "x": 1.580138120623147,
        "y": 0.7441515381658914
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2987884759573278,
        "y": 0.4
      },
      "prevControl": {
        "x": 1.2987884759573278,
        "y": 0.727150749611418
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.6,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}