{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1209589118923273,
        "y": 1.0174341643763927
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.127973696447232,
        "y": 0.8175572202391354
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1209589118923273,
        "y": 0.4
      },
      "prevControl": {
        "x": 2.620910693559605,
        "y": 0.4069437747453785
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.6,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.18943439625741,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 89.8880943229338,
    "velocity": 0
  },
  "useDefaultConstraints": true
}