{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9261259701374859,
        "y": 3.0157792154336165
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3384967377606978,
        "y": 2.6856709260093083
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6465462300816358,
        "y": 3.3321409873588834
      },
      "prevControl": {
        "x": 1.6553947011400534,
        "y": 2.7409081790115035
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.8,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}