{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7557182316023747,
        "y": 3.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.40216484100910105,
        "y": 2.796446609406726
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.2911641671551339,
        "y": 3.3565666910114227
      },
      "prevControl": {
        "x": 0.2911641671551339,
        "y": 2.8565666910114227
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.6,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}