{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9261259701374859,
        "y": 3.0157792154336165
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5725725795442123,
        "y": 2.6622258248403425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.2911641671551339,
        "y": 3.3565666910114227
      },
      "prevControl": {
        "x": 0.3000126382135515,
        "y": 2.765333882664043
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.8,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}