{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.030610030688523,
        "y": 2.85658215028236
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9521940500941196,
        "y": 3.0162146822099034
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9129860597961267,
        "y": 3.1170352286904572
      },
      "prevControl": {
        "x": 0.9465929086229781,
        "y": 3.0414198188300423
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.8,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.3219750890571,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 90.87467677087412,
    "velocity": 0
  },
  "useDefaultConstraints": true
}