{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.800903303752699,
        "y": 2.509670938795103
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7978525471953329,
        "y": 2.6096243923843994
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9104731368393876,
        "y": 2.765333882664043
      },
      "prevControl": {
        "x": 0.9083459586903301,
        "y": 2.6653565096583365
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.8,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}