{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.48,
        "y": 0.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.48,
        "y": 0.9361790118455592
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5939801908563493,
        "y": 2.2
      },
      "prevControl": {
        "x": 1.5939801908563493,
        "y": 1.9000000000000001
      },
      "nextControl": {
        "x": 1.5939801908563493,
        "y": 3.0000000000000004
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.92,
        "y": 3.0
      },
      "prevControl": {
        "x": 1.0532054920316725,
        "y": 3.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.35,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}