{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9409917671518361,
        "y": 2.876186145431357
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9353906256806941,
        "y": 3.052622101772326
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9409917671518361,
        "y": 3.133838653103883
      },
      "prevControl": {
        "x": 0.9381911964162652,
        "y": 3.058223243243468
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.8,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.44761417086052,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 89.6688142115846,
    "velocity": 0
  },
  "useDefaultConstraints": true
}