{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0502140258391028,
        "y": 2.755761603801806
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.997003181863255,
        "y": 2.820174730719938
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9409917671518361,
        "y": 2.892989569844782
      },
      "prevControl": {
        "x": 0.985800898920971,
        "y": 2.8397787258689338
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.8,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.44761417086052,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 89.6688142115846,
    "velocity": 0
  },
  "useDefaultConstraints": true
}