{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8561981231989362,
        "y": 2.651720400975346
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8510477009703205,
        "y": 2.820466244674415
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.92,
        "y": 2.9
      },
      "prevControl": {
        "x": 0.9158436984310733,
        "y": 2.704653826260437
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.35,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}