{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.18,
        "y": 2.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6555284850488142,
        "y": 2.167554611814376
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.88,
        "y": 2.7
      },
      "prevControl": {
        "x": 0.5308706682101426,
        "y": 2.7
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.8,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}