{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.18483766854768188,
        "y": 2.1592400371251954
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.35007134194636735,
        "y": 2.223653164043327
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0502140258391028,
        "y": 2.755761603801806
      },
      "prevControl": {
        "x": 0.6021227081477523,
        "y": 2.4673028180379992
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.8,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.44761417086052,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 89.6688142115846,
    "velocity": 0
  },
  "useDefaultConstraints": true
}