{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.23,
        "y": 2.1395659024586715
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7055284850488143,
        "y": 2.1571205142730476
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.88,
        "y": 2.7
      },
      "prevControl": {
        "x": 0.5308706682101426,
        "y": 2.7
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.6,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}