{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.1820370978121109,
        "y": 0.8709774987625624
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.48169816651661834,
        "y": 0.5825187129997694
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.030610030688523,
        "y": 0.92
      },
      "prevControl": {
        "x": 0.6357295569730204,
        "y": 0.6091366483526396
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.8,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.8243428208473,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -90.43736386752072,
    "velocity": 0
  },
  "useDefaultConstraints": true
}