{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.1820370978121109,
      "y": 0.8709774987625624
    },
    "rotation": -90.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "split left back stage"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "move to scoring board back stage"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "score second back stage preview"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "park back stage"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}