{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.18,
      "y": 2.15
    },
    "rotation": 90.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "split first(left)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "score second"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "move back and grab third from stack"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "grab fourth from stack"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "score third and fourth"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "move to stack grab fifth"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "grab sixth from stack"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "score fifth and sixth"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "park"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}