<mxfile host="app.diagrams.net" modified="2023-12-07T09:56:19.469Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36 Edg/121.0.0.0" etag="BKdNxuFCDvMsG4gnemnx" version="22.1.7" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="719" dy="2730" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="xJUP266T7b2zGPGbMUPT-0" value="主程序" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.loop_limit;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="110" y="-2300" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xJUP266T7b2zGPGbMUPT-1" value="读取手柄输入" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="75" y="-2210" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xJUP266T7b2zGPGbMUPT-2" value="读取编码器、陀螺仪数值" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="75" y="-2160" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xJUP266T7b2zGPGbMUPT-3" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xJUP266T7b2zGPGbMUPT-0" target="xJUP266T7b2zGPGbMUPT-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="-2160" as="sourcePoint" />
            <mxPoint x="330" y="-2210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xJUP266T7b2zGPGbMUPT-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xJUP266T7b2zGPGbMUPT-1" target="xJUP266T7b2zGPGbMUPT-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="-2130" as="sourcePoint" />
            <mxPoint x="210" y="-2180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xJUP266T7b2zGPGbMUPT-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xJUP266T7b2zGPGbMUPT-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="-2070" as="sourcePoint" />
            <mxPoint x="160" y="-2110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xJUP266T7b2zGPGbMUPT-7" value="做出底盘反馈" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="75" y="-2110" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xJUP266T7b2zGPGbMUPT-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xJUP266T7b2zGPGbMUPT-7" target="xJUP266T7b2zGPGbMUPT-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="-2070" as="sourcePoint" />
            <mxPoint x="320" y="-2060" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xJUP266T7b2zGPGbMUPT-10" value="读取手柄输入" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="75" y="-2060" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xJUP266T7b2zGPGbMUPT-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="xJUP266T7b2zGPGbMUPT-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="-2070" as="sourcePoint" />
            <mxPoint x="160" y="-2010" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xJUP266T7b2zGPGbMUPT-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="75" y="-2010" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xJUP266T7b2zGPGbMUPT-13" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="-2020" as="sourcePoint" />
            <mxPoint x="50" y="-2230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xJUP266T7b2zGPGbMUPT-14" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="-2230" as="sourcePoint" />
            <mxPoint x="280" y="-2230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xJUP266T7b2zGPGbMUPT-15" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="-2230" as="sourcePoint" />
            <mxPoint x="280" y="-2020" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xJUP266T7b2zGPGbMUPT-16" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="-2020" as="sourcePoint" />
            <mxPoint x="280" y="-2020" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xJUP266T7b2zGPGbMUPT-17" value="底盘" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="330" y="-2140" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xJUP266T7b2zGPGbMUPT-18" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="xJUP266T7b2zGPGbMUPT-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="-2125" as="sourcePoint" />
            <mxPoint x="370" y="-2120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
